{
  "manifest_version": 3,
  "name": "Super Mario Bingo Overlay",
  "version": "1.0",
  "description": "Ersetzt Bingo-Karten-Inhalte durch Bilder und fügt Badges hinzu.",
  "web_accessible_resources": [
    {
      "resources": [
        "data/bingo-mapping.json",
        "images/*",
        "fonts/Bangers.woff2"
      ],
      "matches": [
        "*://bingosync.com/*",
        "*://*.bingosync.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://bingosync.com/room/*",
        "*://*.bingosync.com/room/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-style.css"
      ]
    }
  ]
}
